<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .content {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        hr {
            border-bottom: solid gray 2px;
        }

        h4 {
            margin: 10px;
        }

        #displayTable {
            width: 100%;
            margin: auto;
        }

        #display {
            width: 425px;
            margin: auto;
            text-align: center;
        }

        #option {
            width: 425px;
            margin-bottom: 10px;
        }

        #data {
            width: 425px;
        }

        @media only screen and (min-width: 450px) {
            .content {
                max-width: 600px;
                margin: auto;
            }

            table {
                width: 600px;
                margin: auto;
            }
        }

        @media only screen and (max-width: 450px) {

            .content {
                font-size: 12px;
            }

            table {
                width: 85%;
                font-size: 14.5px;
            }

            h2 {
                margin-top: 10px;
                font-size: 24px;
            }

            #data {
                width: 300px;
                margin: 0;
            }

            #option {
                width: 300px;
            }

            h4 {
                font-size: 18px;
            }

            .alert {
                display: none;
            }

            #display {
                width: 300px;
                display: block;
            }

            #noSubmissionWarning,
            #weightedWarning {
                display: block;
                font-size: 10.5px;
                padding: 8px;
            }

            .weighted {
                background-color: #d1ecf1;
            }

            .noSub {
                background-color: #f8d7da;
            }
        }
    </style>
</head>


<body>
    <div class="content">
        <h2>Welcome to Grade Calculator!</h2>
        <hr />
        <div id="submitWindow">
            <div>
                <select id="option" class="selectpicker" data-width="auto" data-style="btn-primary">
                    <option value="" disabled selected>Select Course for Grading</option>
                    <option value="232">CSC 232 Data Structures</option>
                    <option value="325">CSC 325 Algorithms</option>
                    <option value="333">CSC 333 Languages and Machines</option>
                </select>
            </div>
            <div>
                <textarea autofocus id="data" rows="7" cols="44" placeholder="Please copy and paste data in here.
You may:
select all (ctrl + a),
copy (ctrl + c), and
paste (ctrl + p)
directly from Gradescope."></textarea>
            </div>
            <div>
                <input id="submit" class="w-50 btn btn-success m-2" type="submit" value="Submit" />
            </div>
            <pre id="display"></pre>
            <div id="gradescopeLink">
                <a href="https://www.gradescope.com">--> click here to visit Gradescope <--</a> </div> </div> <div
                        id="displayTable" class="d-none">
                        <h4 id="tableTitle" class="text-left"></h4>
                        <table class="table table-hover text-center">
                            <thead>
                                <tr>
                                    <th class="text-left">Category</th>
                                    <th>Your Score</th>
                                    <th>Your %</th>
                                    <th>Max %</th>
                                </tr>
                            </thead>
                            <tbody id="scoreTable""></tbody>
                <tbody id=" totals">
                                <tr id="weightedScoreRow">
                                    <th class="text-left" colspan="2">Weighted Score:</th>
                                    <th id="weightedScore"></th>
                                    <th>100 %</th>
                                </tr>
                                <tr id="currentScoreRow" class="table-success">
                                    <th class="text-left" colspan="2">Current Score:</th>
                                    <th id="currentScore"></th>
                                    <th>100 %</th>
                                </tr>
                            </tbody>
                        </table>
                        <div id="weightedWarning" class="d-none">
                            <div>NOTE:</div>
                            <div>
                                Weighted score does not include future material.
                                It only reflects what you have earned thus far.
                                To have 100%, you must have all material completed.
                                For example, Exam 2 would not be included until
                                your last day of class.
                            </div>
                        </div>
                        <div id="noSubmissionWarning" class="d-none">
                            <div>The following items have a 'No Submission' status:</div>
                            <div>--------------</div>
                            <div id="noSubContent"></div>
                            <div>--------------</div>
                            <div>Please check with me if you think this is incorrect.
                                You can find the total missed points on the associated
                                assignment page. You must calculate that in your final
                                grade yourself, as this calculator will not.</div>
                        </div>
            </div>
        </div>
        <script src="calc_grade.js"></script>
</body>

</html>